spring.application.name=ecommerce
#Cadena de conexión al servidor
spring.datasource.url=jdbc:mysql://localhost:3306/ch41ecommerce
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher